<?xml version="1.0" encoding='UTF-8'?>
<configuration>
	<devices>
		<device name="TcpCompatibleDevice" module="TcpCompatibleDevice.o" />
		<device name="UdpCompatibleDevice" module="UdpCompatibleDevice.o" />
	</devices>
	
	<services>
		<category name="BlueRoseService">
		
			<service name="Discovery">
				<device name="TcpCompatibleDevice" address="150.214.203.162" port="10003" />
				<device name="UdpCompatibleDevice" address="150.214.203.162" port="10004" />
			</service>
			
		</category>
		
		<category name="Test">
		
			<service name="TestServant">
				<device name="TcpCompatibleDevice" address="localhost" port="10000" />
				<device name="UdpCompatibleDevice" address="localhost" port="10001" />
			</service>
			
		</category>
		
	</services>
</configuration>
